<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:background="#E3E0E0"
  >

    <TextView
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="our child text_view"
        android:textAlignment="textEnd"
        android:textColor="#E11C1C"
        android:textSize="20sp" />
</LinearLayout>